{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@i18n/*": ["src/i18n/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}